<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load static %}
  <link type="text/css" rel="stylesheet"  href="{% static "css/bootstrap.css" %}">
  <script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
  <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  <script>
    tinymce.init({selector: "textarea"});
  
    </script>
</head>

  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
    <div class="container">
    
    <header class="d-flex flex-wrap justify-content-center  py-3 mb-4 border-bottom dashboardheader">
        
            <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" href="/signup">
          <img src="{% static "logo.png" %}"  width="100" height="50" alt="logo">
        </a>
        <ul class="nav nav-pills ">
          <li class="nav-item mx-2">
            <a href="/dashboard" class="nav-link btn btn-primary active" aria-current="page">HOME</a>
        </li>
        <li class="nav-item mx-2">
          <a href="/profile" class="nav-link btn btn-primary active" aria-current="page">MY PROFILE</a>
      </li>
            <li class="nav-item mx-2">
                <a href="/editprofile" class="nav-link btn btn-primary active" aria-current="page">EDIT PROFILE</a>
            </li>
            <li class="nav-item mx-2">
                <a href="/login" class="nav-link btn btn-primary active " aria-current="page">LOGOUT</a>
            </li>
            </header>
<div class="container-fluid">
  <div class="row">
    <div class="col-3">
      {% for i in data%}
      <h2>Hi {{i.name |capfirst}}</h2>
      {% endfor %}
    </div>
  </div>
  <h1 class="text-center">Your posts
<div class="container">
  {%for x in Data%}
  <p class="text-lg bw-bold ">Username  <span class=" text-dark bw-bold btn-primary">{{x.name |capfirst}}</span></p>
    {% endfor %}
    {% for i in Post%} 
    <p class="bg-primary text-light  btn">USER NAME</p> 
    <br>
    <p class="bg-warning text-dark fw-bold btn" value="{{name}}">{{i.name}}</p>
    <p class="bg-warning text-dark btn" value="{{email}}">{{i.email}}</p>
    <p class="bg-warning text-dark  fw-bold btn">{{i.title}}</p>
    <p class="alert alert-info">{{i.content}}</p>
    {% endfor %}
     
    
</div>

<footer class="container-fluid my-5">
  <p>Footer Text</p>
</footer>

</body>
</html>
